PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/bookmyflower
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000
SECRET_KEY=QcNONNZnYVbgRzeF
ADMIN_EMAIL="rogueweb07@gmail.co"
ADMIN_PASSWORD="cwwc ejvj clsc uhta"
ADMINPENAL_USERNAME=admin@bookmyflowers.shop
ADMINPENAL_PASSWORD=Admin@123




